body{
    margin: 0; 
    
    
 }
 main{
    margin-top:15vh;
 }
 
 @import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@600&family=Montserrat:wght@100;400&display=swap');
 
 .Hero{
     position: relative;
     
     height: 80vh;
     padding: 2vh;

     
 }
 .HeroImagenes{
     display: grid;
     grid-template-columns: 1fr 1fr;
     gap: 2vh;
     height: 100%;
     width: 100%;
 }
 .HeroImagen{
     flex: 1 0 auto;
     height: 88vh;
     overflow: hidden;
  
 }
 .HeroImagen img{
     
     width: 100%;
     height: 100%;
     object-fit: cover;
 
 }
 .HeroImagen img:hover{
     transform: scale(1.1);
     transition-duration: .3s;

 }
 .HeroTexto{
     width: 30%;
     position: absolute;
     top: 40%;
     left: 34%;
     padding: 2vh;
     display: flex;
     flex-direction: column;
     align-items: center;
     background-color: white;
     color: black;
     border-radius: 2vh;
     font-family: 'Dancing Script', cursive;
     font-size: 1.5rem;
     text-align: center;
 }
 .banner{
     width: 60%;
     color: white;
     margin:10vh auto;
     padding: 3vh;
     height: 20vh;
     background-image: url("../images/fondoBanner.jpg");
     background-attachment: fixed;
     background-repeat: no-repeat;
     background-size: cover;
     display: flex;
     justify-content: center;
     align-items: center;
     border-radius: 4vh;
     font-weight: bold;
 }
 
 .bannerTexto{
     
     display: flex;
     flex-direction: column;
     justify-content: space-around;
     align-items: center;
     font-family: 'Dancing Script', cursive;
     font-size: 1.5rem;
     text-align: center;
     
 }

 .next {
     right: 0;
     border-radius: 3px 0 0 3px;
 }

 /* Hover state */
 .prev:hover, .next:hover {
     background-color: rgba(0, 0, 0, 0.8);
 }
 .siguenos{
     margin-left: 10%;
     width: 80%;
     height: 60vh;
     display: grid;
     grid-template-columns: repeat(2, 1fr);
     justify-items: space-around;
     align-items: center;
 }
 .siguenosFotos{
     width: 100%;
     height: 70%;
     display: grid;
     grid-template-columns: repeat(3, 1fr);
     justify-items: center;
     
     
 }
 .siguenosFoto{
     width: 100%;
     height: 100%;
     overflow: hidden;
     border: 1px solid black;
 }
 .siguenosFoto img{
     width: 100%;
     height: 100%;
     object-fit: cover;
 }
 .siguenosTexto{
     
     width: 100%;
     height: 100%;
     font-size: 2rem;
     display: flex;
     flex-direction: column;
     justify-content: center;
     align-items: center;
 }
 .siguenosRS{
     width: 40%;
     display: grid;
     grid-template-columns: 1fr 1fr 1fr;
     justify-items: center;
     align-items: center;
 }
 .siguenosRS a{
     width: 100%;
     height: 100%;
     display: flex;
     justify-content: center;
     align-items: center;
 }
 

 .recibeOfertas{
     width: 100%;
     height: 30vh;
     display: flex;
     flex-direction: column;
     justify-content: center;
     align-items: center;
 }
 .recibeOfertas h2{
     font-size: 3rem;
     margin-bottom: 2vh;
 }
 .recibeOfertas input{

         border: 0.2rem solid black;
         margin: 1vh;
         padding: 1vh;
         font-size: 1rem; 

     
 }







/* Media queries para diferentes tama√±os de pantalla */
@media (max-width: 600px) {

main button{
font-size: 0.8rem;
}
.Hero{
height: 50vh;
}
.HeroImagen{
height: 50vh;
}
.HeroTexto{
top:20%;
left: 29%;
padding: 3vh;
font-size: 0.8rem;
}



.siguenos{

display: grid;
grid-template-columns: 1fr;
}
.siguenosRS{
    width: 100%;
}
.siguenosFotos{
width: 100%;

}
.siguenosFoto{
width: 100%;

}

.siguenosTexto{
padding: 0;
font-size: 1.5rem;
text-align: center;
display: flex;
justify-content: flex-start;
}
.recibeOfertas{
height: 10vh;
}
.bannerTexto {
width: 70%;
padding: 5vh;
font-size: 0.9rem;

}


.siguenosTexto{
font-size: 1rem;
}

.recibeOfertas h2{
font-size: 1.6rem;
}
.recibeOfertas input{
font-size: 0.8rem;
}







}